asio/1.12.2-2
bzip2/1.0.6-4
c-ares/2019-5-2-1
cryptopp/8.2.0
cryptopp-staticcrt/8.2.0
curl/7.68.0
ffmpeg/4.2-3
gtest/2019-10-09
icu/61.1-8
jasper/2.0.16-2
lcms/2.9-1
libevent/2.1.11-4
libjpeg-turbo/2.0.3
liblzma/5.2.4-3
libmediainfo/19.09
libraw/201903-3
libsodium/1.0.18-2
libuv/1.30.1
libvpx/1.8.1-1
libwebsockets/2.4.2
libzen/0.4.37
mbedtls/2.16.3
nghttp2/1.39.2-1
opencl/2.2-2
openjpeg/2.3.1-1
openssl/1
openssl-unix/1.1.1-1
openssl-uwp/1.1.1
openssl-windows/1.1.1
pdfium/3710
pdfium-freetype/2-8-73
sqlite3/3.30.1-2
x264/157-3034848280-7
zlib/1.2.11-5
opengl/0.0-5
freeglut/3.0.0-9
